# Tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py}-hg{37,38,42,43,47,49,50}

[testenv]
deps =
    hg37: mercurial==3.7
    hg38: mercurial==3.8
    hg42: mercurial==4.2
    hg43: mercurial==4.3.1
    hg47: mercurial==4.7
    hg49: mercurial==4.9
    hg50: mercurial==5.0
    hglatest: mercurial>5.0

basepython = python2
commands = make tests
whitelist_externals = make
skip_missing_interpreters = true

# In case the default python has issues with TLS, specify custom python here.
# basepython=/opt/local/bin/python2
